SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N38SmpSC 0:25
//sampler sampler Tweak_N41SmpSC 0:26
//sampler sampler baseTexSmpSC 0:27
//sampler sampler intensityTextureSmpSC 0:28
//sampler sampler opacityTexSmpSC 0:29
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:33
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:34
//sampler sampler sc_ScreenTextureSmpSC 0:36
//texture texture2D Tweak_N38 0:4:0:25
//texture texture2D Tweak_N41 0:5:0:26
//texture texture2D baseTex 0:6:0:27
//texture texture2D intensityTexture 0:7:0:28
//texture texture2D opacityTex 0:8:0:29
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:19:0:33
//texture texture2D sc_RayTracingRayDirection 0:20:0:34
//texture texture2D sc_ScreenTexture 0:22:0:36
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:39:5168 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//float alphaTestThreshold 4380
//float4 baseColor 4384
//float3x3 baseTexTransform 4448
//float4 baseTexUvMinMax 4496
//float4 baseTexBorderColor 4512
//float2 uv2Scale 4528
//float2 uv2Offset 4536
//float2 uv3Scale 4544
//float2 uv3Offset 4552
//float3x3 opacityTexTransform 4608
//float4 opacityTexUvMinMax 4656
//float4 opacityTexBorderColor 4672
//float opacityMul 4688
//float3x3 Tweak_N38Transform 4752
//float4 Tweak_N38UvMinMax 4800
//float4 Tweak_N38BorderColor 4816
//float3x3 Tweak_N41Transform 4880
//float4 Tweak_N41UvMinMax 4928
//float4 Tweak_N41BorderColor 4944
//float mixRatio 4960
//float alphaRatio 4964
//float Port_Speed_N022 5024
//float Port_Speed_N063 5072
//float4 Port_Default_N369 5088
//float Port_Default_N204 5148
//float depthRef 5152
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_OPACITY_TEX 31 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N38 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N41 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N38 38 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N41 39 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 40 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 41 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 42 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N38 43 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N41 44 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 45 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 46 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 47 0
//spec_const bool Tweak_N11 48 0
//spec_const bool Tweak_N38HasSwappedViews 49 0
//spec_const bool Tweak_N41HasSwappedViews 50 0
//spec_const bool Tweak_N67 51 0
//spec_const bool UseViewSpaceDepthVariant 52 1
//spec_const bool baseTexHasSwappedViews 53 0
//spec_const bool intensityTextureHasSwappedViews 54 0
//spec_const bool opacityTexHasSwappedViews 55 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 56 0
//spec_const bool sc_BlendMode_Add 57 0
//spec_const bool sc_BlendMode_AlphaTest 58 0
//spec_const bool sc_BlendMode_AlphaToCoverage 59 0
//spec_const bool sc_BlendMode_ColoredGlass 60 0
//spec_const bool sc_BlendMode_Custom 61 0
//spec_const bool sc_BlendMode_Max 62 0
//spec_const bool sc_BlendMode_Min 63 0
//spec_const bool sc_BlendMode_MultiplyOriginal 64 0
//spec_const bool sc_BlendMode_Multiply 65 0
//spec_const bool sc_BlendMode_Normal 66 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 67 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 68 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 69 0
//spec_const bool sc_BlendMode_Screen 70 0
//spec_const bool sc_DepthOnly 71 0
//spec_const bool sc_FramebufferFetch 72 0
//spec_const bool sc_MotionVectorsPass 73 0
//spec_const bool sc_OITCompositingPass 74 0
//spec_const bool sc_OITDepthBoundsPass 75 0
//spec_const bool sc_OITDepthGatherPass 76 0
//spec_const bool sc_OutputBounds 77 0
//spec_const bool sc_ProjectiveShadowsCaster 78 0
//spec_const bool sc_ProjectiveShadowsReceiver 79 0
//spec_const bool sc_RayTracingCasterForceOpaque 80 0
//spec_const bool sc_RenderAlphaToColor 81 0
//spec_const bool sc_ScreenTextureHasSwappedViews 82 0
//spec_const bool sc_TAAEnabled 83 0
//spec_const bool sc_VertexBlendingUseNormals 84 0
//spec_const bool sc_VertexBlending 85 0
//spec_const bool sc_Voxelization 86 0
//spec_const bool uv2EnableAnimation 87 0
//spec_const bool uv3EnableAnimation 88 0
//spec_const int NODE_13_DROPLIST_ITEM 89 0
//spec_const int NODE_27_DROPLIST_ITEM 90 0
//spec_const int NODE_49_DROPLIST_ITEM 91 0
//spec_const int NODE_69_DROPLIST_ITEM 92 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N38 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N41 94 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 95 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N38 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N41 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 102 -1
//spec_const int Tweak_N38Layout 103 0
//spec_const int Tweak_N41Layout 104 0
//spec_const int baseTexLayout 105 0
//spec_const int intensityTextureLayout 106 0
//spec_const int opacityTexLayout 107 0
//spec_const int sc_DepthBufferMode 108 0
//spec_const int sc_RenderingSpace 109 -1
//spec_const int sc_ScreenTextureLayout 110 0
//spec_const int sc_ShaderCacheConstant 111 0
//spec_const int sc_SkinBonesCount 112 0
//spec_const int sc_StereoRenderingMode 113 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 114 0
//SG_REFLECTION_END
